# eliteapi

./: .jitpack.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/splodgebox/eliteapi/: PluginAPI.java
src/main/java/net/splodgebox/eliteapi/chat/: Chat.java
src/main/java/net/splodgebox/eliteapi/command/: CommandHandler.java  RootCommandHandler.java  SubCommand.java
src/main/java/net/splodgebox/eliteapi/engine/: Effect.java  EffectContext.java  EffectEngine.java  EffectRegistry.java
src/main/java/net/splodgebox/eliteapi/engine/conditions/: Condition.java
src/main/java/net/splodgebox/eliteapi/engine/conditions/impl/: ContainsCondition.java
src/main/java/net/splodgebox/eliteapi/engine/filter/: BlockFilter.java
src/main/java/net/splodgebox/eliteapi/engine/params/: Params.java
src/main/java/net/splodgebox/eliteapi/engine/parsing/: EffectSpec.java  EffectSpecParser.java
src/main/java/net/splodgebox/eliteapi/engine/targets/: TargetProvider.java  Targets.java
src/main/java/net/splodgebox/eliteapi/engine/targets/impl/: AroundEntitiesTarget.java
src/main/java/net/splodgebox/eliteapi/gui/: Button.java  Menu.java  MenuPartition.java  Size.java  Template.java
src/main/java/net/splodgebox/eliteapi/gui/actions/: BottomClickAction.java  ClickAction.java  CloseAction.java
src/main/java/net/splodgebox/eliteapi/gui/buttons/: NextButton.java  PreviousButton.java  RefreshButton.java
src/main/java/net/splodgebox/eliteapi/gui/listeners/: BukkitMenuListener.java
src/main/java/net/splodgebox/eliteapi/gui/menu/: Button.java  Menu.java  MenuPartition.java  Template.java
src/main/java/net/splodgebox/eliteapi/gui/menu/actions/: BottomClickAction.java  ClickAction.java  CloseAction.java
src/main/java/net/splodgebox/eliteapi/gui/menu/buttons/: NextButton.java  PreviousButton.java  RefreshButton.java
src/main/java/net/splodgebox/eliteapi/gui/menu/listeners/: BukkitMenuListener.java
src/main/java/net/splodgebox/eliteapi/gui/menu/types/: PagedMenu.java  UpdatingMenu.java
src/main/java/net/splodgebox/eliteapi/gui/types/: PagedMenu.java  UpdatingMenu.java
src/main/java/net/splodgebox/eliteapi/item/: CompatibleHand.java  ItemBuilder.java  ItemUtils.java
src/main/java/net/splodgebox/eliteapi/message/: Message.java  MessageManager.java
src/main/java/net/splodgebox/eliteapi/util/: FileManager.java
