plugins {
    id 'java'
    id('com.github.johnrengelman.shadow') version '8.1.1'
    id('maven-publish')
}

group = 'net.splodgebox.eliteapi'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    maven {
        name = 'SpigotMC'
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        name = 'CodeMC'
        url = uri('https://repo.codemc.io/repository/maven-public/')
    }
    maven {
        url = uri('https://libraries.minecraft.net/')
    }
    maven {
        url = uri('https://jitpack.io')
    }
    maven {
        url = uri('https://repo.aikar.co/content/groups/aikar/')
    }
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.36')
    compileOnly('org.projectlombok:lombok:1.18.36')
    compileOnly('org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT')
    compileOnly(group: 'com.mojang', name: 'authlib', version: '3.13.56')

    implementation('de.tr7zw:item-nbt-api-plugin:2.14.1')
    implementation('com.github.cryptomorin:XSeries:12.1.0')

    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}

shadowJar {
    relocate('de.tr7zw.changeme.nbtapi', 'net.splodgebox.eliteapi.nbt')
    relocate('com.cryptomorin.xseries', 'net.splodgebox.eliteapi.xseries')
    relocate('co.aikar.commands', 'net.splodgebox.eliteapi.acf')
    relocate('co.aikar.locales', 'net.splodgebox.eliteapi.locales')

    archiveFileName.set("${rootProject.name}.jar")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = '8.10'
    distributionType = Wrapper.DistributionType.ALL
}

assemble {
    dependsOn shadowJar
}

artifacts {
    archives shadowJar
}

compileJava {
    dependsOn shadowJar
}